VITE_SUPABASE_PROJECT_ID="ievyibmujgnmtcbtrrif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlldnlpYm11amdubXRjYnRycmlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwODIyNjksImV4cCI6MjA4MzY1ODI2OX0.RFCP3Bn06dC8jsxTeXfF_RheL1_MzMV-fcuACS96sfw"
VITE_SUPABASE_URL="https://ievyibmujgnmtcbtrrif.supabase.co"
